spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=9636557593

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,  create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.error.include-message=always
hibernate.show_sql=true